# OnlineShop

OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20200411174130_AddProductTypes.Designer.cs  20200411174130_AddProductTypes.cs  20200414132337_AddProduct.Designer.cs  20200414132337_AddProduct.cs  20200414145030_AddSpecialTag.Designer.cs  20200414145030_AddSpecialTag.cs  20200414201307_UpdateProduct.Designer.cs  20200414201307_UpdateProduct.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: Product.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Shared/: _ButtonPartialView.cshtml  _Layout.cshtml  _ProductButtonPartialView.cshtml  _SpecialTagButtonPartialView.cshtml
